[include moonraker_obico_macros.cfg]
# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include pi-mcu.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8

# bltouch
endstop_pin: probe: z_virtual_endstop
position_max: 250
position_min: -2.5

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 50
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid


# tuned for stock hardware with 200 degree Celsius target
pid_kp: 23.960
pid_ki: 1.192
pid_kd: 120.397
#*#
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260

# Generic - PLA - 0.6mm nozle
pressure_advance: 0.28

# ASA Azure - Black - 0.6mm nozle
# pressure_advance: 0.25

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 100 degree Celsius target
pid_Kp: 72.159
pid_Ki: 1.111
pid_Kd: 1171.674
min_temp: 0
max_temp: 130


[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# custom 
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[filament_switch_sensor runout_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  G91
  G1 Z20 F900      ;Raise Z away from print
  G90
  G1 X10 Y10 F5000 ;Move to purge bucket
  G91
  G1 E10 F300
  G1 E20 F150
  G1 E-20 F2400
  G1 E-600 F1600
  G90
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PA4
#   The pin on which the switch is connected. This parameter must be
#   provided.

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -44.0
y_offset: -7.5
# duck
#x_offset: -48.0
#y_offset: -7.5
#z_offset: 0.780

[safe_z_home]
home_xy_position: 160.3, 125
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 8
mesh_max: 201, 220
probe_count: 10, 10
algorithm: bicubic
mesh_pps:4, 4
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[screws_tilt_adjust]
screw1: 74.5, 40
screw1_name: Front left screw
screw2: 74.5, 210
screw2_name: Rear left screw
screw3: 245, 210
screw3_name: Rear right screw
screw4: 245, 40
screw4_name: Front right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3

[gcode_arcs]
resolution: 1.0

[input_shaper]
shaper_freq_x: 63.4
shaper_type_x: ei
shaper_freq_y: 36.6
shaper_type_y: mzv

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.130333, -0.150805, -0.162722, -0.144416, -0.138611, -0.120305, -0.077000, -0.066194, -0.072889, -0.052083
#*# 	  -0.070333, -0.123305, -0.092722, -0.079416, -0.078611, -0.052805, -0.057000, -0.008694, -0.040389, -0.029583
#*# 	  -0.037833, -0.075805, -0.095222, -0.061916, -0.068611, -0.055305, 0.005500, -0.011194, -0.007889, 0.005417
#*# 	  0.004667, -0.028305, -0.030222, -0.016916, -0.006111, 0.002195, 0.015500, 0.031306, 0.024611, 0.025417
#*# 	  -0.020333, -0.053305, -0.050222, -0.041916, -0.038611, -0.007805, 0.003000, -0.001194, 0.002111, 0.002917
#*# 	  -0.032833, -0.060805, -0.045222, -0.021916, -0.021111, -0.015305, 0.003000, 0.006306, -0.002889, 0.002917
#*# 	  -0.000333, -0.050805, -0.037722, -0.021916, -0.016111, -0.010305, -0.007000, -0.003694, -0.002889, 0.005417
#*# 	  0.027167, -0.008305, -0.025222, -0.019416, -0.026111, -0.017805, -0.007000, -0.001194, -0.037889, -0.032083
#*# 	  0.019667, -0.048305, -0.047722, -0.054416, -0.063611, -0.055305, -0.054500, -0.041194, -0.062889, -0.042083
#*# 	  0.004667, -0.050805, -0.062722, -0.069416, -0.113611, -0.077805, -0.072000, -0.076194, -0.100389, -0.092083
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 4
#*# min_y = 8.0
#*# x_count = 10
#*# max_y = 219.95
#*# mesh_x_pps = 4
#*# max_x = 201.0
#*#
#*# [bltouch]
#*# z_offset = 2.850
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.079167, -0.053333, -0.025833
#*# compensation_start_x = 20.0
#*# compensation_end_x = 200.0
